File: k_test/ks_test.f90
program KS_test
  use functions_globalvariables
  implicit none
integer :: N1 , N2 , j1 , j2
double precision :: d , d1 , d2, dt ,en, en1 , en2 , fn1, fn2
double precision , allocatable :: data1(:) , data2(:)
character(50) :: dist_langevindynamics , dist_randomvariate_pdf

!==============================================================================!
!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX!
!IMPORTANT DATA SHOULD BE IN ASCENDING ORDER
!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX!
!Ill write in a flag later to check using a random integer
!==============================================================================!
!  Read in Initial Parameters
!==============================================================================!
read(*,*) N1
read(*,*) N2
read(*,*) dist_langevindynamics
read(*,*) dist_randomvariate_pdf
allocate (data1(N1) , data2(N2) )
!==============================================================================!
! Reading in Distributions
!==============================================================================!
open (13,file = dist_langevindynamics)
read (13,*) data1
close(13)
open (13,file = dist_randomvariate_pdf )
read (13,*) data2
close(13)
!==============================================================================!
! Initialize some Parameters
!==============================================================================!
en1 = N1
en2 = N2
j1 = 1d0
j2 = 1d0
fn1 = 0d0
fn2 = 0d0
!==============================================================================!
! Generates CDF and calculates "d" through the CDF only saving the maximum value of d 
!==============================================================================!
1 if (j1 .le. n1 .and. j2 .le. n2) then
  d1 = data1(j1)
  d2 = data2(j2)
  if (d1 .le. d2 ) then
    fn1 = j1 / en1
  end if
  if (d2 .le. d1) then
    fn2 = j2 / en2
    j2 = j2 + 1
  end if
  dt = abs(fn2-fn1)
  if (dt .gt. d) then
    d = dt
    goto 1
  end if
end if
  write (*,*) " Distance D is " , d
!==============================================================================!
!Pieces for function above
!==============================================================================!
! en = sqrt(en1*en2/(en1+en2))
! !call ks_probability((en+0.12d0 + 0.11d0 /en)*d)
! ks_prob = ks_probability((en+0.12d0 + 0.11d0 /en)*d)
! write(*,*) 'K-Test Value is:' , ks_prob


end program KS_test

File: cgv/math/statistics.h
///kolmogorov-smirnov test for comparing two sampled distributions
///returns the p-value for the null hypothesis that the the samples data1 are drawn from the same distribution as the samples of data2
template <typename T>
T ks_test(vec<T> data1, vec<T> data2)
{
	int j1=0,j2=0,n1=data1.size(),n2=data2.size();
	T d1,d2,dt,en1,en2,en,fn1=0.0,fn2=0.0;
	KSdist ks;
	sort_values(data1);
	sort_values(data2);
	en1=n1;
	en2=n2;
	T d=0.0;
	while (j1 < n1 && j2 < n2) {
		if ((d1=data1(j1)) <= (d2=data2(j2)))
			do
				fn1=++j1/en1;
			while (j1 < n1 && d1 == data1(j1));
		if (d2 <= d1)
			do
				fn2=++j2/en2;
			while (j2 < n2 && d2 == data2(j2));
		if ((dt=abs(fn2-fn1)) > d) d=dt;
	}
	en=sqrt(en1*en2/(en1+en2));
	return ksc_cdf((en+0.12+0.11/en)*d);
}
